<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pocPatientServiceAndInvoice.controller.InsuranceRelationship_1" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified">
    <Page title="Insurance Relationships" showHeader="true" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
                <items>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://add" iconColor="Positive" text="" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <SearchField placeholder="Search" showSearchButton="true" visible="true" width="112px"/>
                                    <ToolbarSpacer width="20px"/>
                                    <ObjectIdentifier title="" text="" titleActive="false" visible="true"/>
                                    <ToolbarSpacer width="20px"/>
                                    <DateRangeSelection id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1668584461814-content-sap_m_HBox-1-items-sap_m_DateRangeSelection-5" dateValue="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1668584461814-content-sap_m_HBox-1-items-sap_m_DateRangeSelection-5/dateValue}" secondDateValue="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1668584461814-content-sap_m_HBox-1-items-sap_m_DateRangeSelection-5/secondDateValue}" width="157px" displayFormat="short" required="false" valueStateText="Invalid entry" enabled="true" visible="true" change="_onDateRangeSelectionChange"/>
                                    <ToolbarSpacer width="20px"/>
                                    <ComboBox selectedKey="Ordinary" editable="true" enabled="true" visible="true" width="108px" valueState="None" maxWidth="100%">
                                        <items>
                                            <core:Item text="Ordinary Contract" enabled="true" key="Ordinary Contract"/>
                                            <core:Item text="Special Contract" enabled="true" key="Special Contract"/>
                                        </items>
                                    </ComboBox>
                                    <ToggleButton pressed="true" text="Activated" icon="sap-icon://activate" iconFirst="true" width="auto" enabled="true" visible="true"/>
                                    <Button text="Remark" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                                    <unified:FileUploader buttonText="" style="Default" icon="sap-icon://upload" buttonOnly="false" enabled="true" width="auto" iconFirst="true" uploadOnChange="true" maximumFileSize="10" mimeType="image/jpeg,image/gif,image/png,text/plain,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" uploadComplete="_onFileUploaderUploadComplete" change="_onFileUploaderChange" typeMissmatch="_onFileUploaderTypeMissmatch" fileSizeExceed="_onFileUploaderFileSizeExceed">
                                        <unified:headerParameters/>
                                        <unified:parameters/>
                                        <unified:xhrSettings/>
                                    </unified:FileUploader>
                                    <Button text="" type="Default" icon="sap-icon://display" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                </items>
                                <layoutData/>
                            </HBox>
                            <Table width="auto" noDataText="" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar/>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Coverage Fix" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Coverage %" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <Input value="0" type="Number" description="SGD" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                            <Input value="" type="Number" description="%" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Button text="" type="Default" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                                    <ToolbarSpacer width="20px"/>
                                    <Button text="" type="Default" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                </items>
                                <layoutData/>
                            </HBox>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Service" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="In/exclusive" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Qty" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Fix Amount" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="%" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items/>
                            </Table>
                        </content>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://addresses" iconColor="Positive" text="{Name}" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <ToolbarSpacer width="20px"/>
                                    <ObjectIdentifier title="{path: 'Case', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" text="" titleActive="false" visible="true"/>
                                    <ToolbarSpacer width="20px"/>
                                    <DateRangeSelection id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1-content-sap_m_HBox-1668138541872-items-sap_m_DateRangeSelection-1668138553225" dateValue="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1-content-sap_m_HBox-1668138541872-items-sap_m_DateRangeSelection-1668138553225/dateValue}" secondDateValue="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1-content-sap_m_HBox-1668138541872-items-sap_m_DateRangeSelection-1668138553225/secondDateValue}" width="157px" displayFormat="short" required="false" valueStateText="Invalid entry" enabled="true" visible="true" change="_onDateRangeSelectionChange1"/>
                                    <ToolbarSpacer width="20px"/>
                                    <ComboBox selectedKey="Ordinary" editable="true" enabled="true" visible="true" width="108px" valueState="None" maxWidth="100%">
                                        <items>
                                            <core:Item text="Ordinary Contract" enabled="true" key="Ordinary Contract"/>
                                            <core:Item text="Special Contract" enabled="true" key="Special Contract"/>
                                        </items>
                                    </ComboBox>
                                    <ToggleButton pressed="true" text="Activated" icon="sap-icon://activate" iconFirst="true" width="auto" enabled="true" visible="true"/>
                                    <Button text="Remark" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
                                    <unified:FileUploader buttonText="" style="Default" icon="sap-icon://upload" buttonOnly="false" enabled="true" width="auto" iconFirst="true" uploadOnChange="true" maximumFileSize="10" mimeType="image/jpeg,image/gif,image/png,text/plain,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" uploadComplete="_onFileUploaderUploadComplete1" change="_onFileUploaderChange1" typeMissmatch="_onFileUploaderTypeMissmatch1" fileSizeExceed="_onFileUploaderFileSizeExceed1">
                                        <unified:headerParameters/>
                                        <unified:parameters/>
                                        <unified:xhrSettings/>
                                    </unified:FileUploader>
                                    <Button text="" type="Default" icon="sap-icon://display" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                    <ToolbarSpacer width=""/>
                                    <CheckBox text="Verified" selected="true" editable="false" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                    <ToolbarSpacer width=""/>
                                    <Text text="{Control_No}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <CheckBox text="Main Insuror" selected="true" editable="true" enabled="true" visible="true" width="167.11459350585938px" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                </items>
                                <layoutData/>
                            </HBox>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="164.11459350585938px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Table width="289.1145935058594px" noDataText="" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                        <infoToolbar/>
                                        <headerToolbar/>
                                        <columns>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="Coverage" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="Value" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem type="Active">
                                                <cells>
                                                    <Text text="Fix" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Input value="0" type="Number" description="SGD" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </cells>
                                            </ColumnListItem>
                                            <ColumnListItem type="Active">
                                                <cells>
                                                    <Text text="%" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                    <Input value="80" type="Text" description="%" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                    <ScrollContainer horizontal="true" vertical="true" width="416.1145935058594px" height="160.875px" visible="true">
                                        <content>
                                            <Table width="358.75px" noDataText="" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                                <infoToolbar/>
                                                <headerToolbar/>
                                                <columns>
                                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="IR-Discount" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="Value" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem type="Active">
                                                        <cells>
                                                            <Text text="Fix" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                            <Input value="" type="Number" description="SGD" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                        </cells>
                                                    </ColumnListItem>
                                                    <ColumnListItem type="Active">
                                                        <cells>
                                                            <Text text="%" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                            <Input value="0" type="Text" description="%" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </content>
                                    </ScrollContainer>
                                    <ScrollContainer horizontal="true" vertical="true" width="464.25px" height="160.875px" visible="true">
                                        <content>
                                            <Table width="384px" noDataText="" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                                <infoToolbar/>
                                                <headerToolbar>
                                                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                                        <content>
                                                            <Title text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                                            <ToolbarSpacer width=""/>
                                                            <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                                <items>
                                                                    <core:Item text="Special Marketing Discount" enabled="true" key="Special Marketing Discount"/>
                                                                    <core:Item text="Member Ship Discount" enabled="true" key="Member Ship Discount"/>
                                                                    <core:Item text="Staff Discount" enabled="true" key="Staff Discount"/>
                                                                    <core:Item text="Other Discount" enabled="true" key="Other Discount"/>
                                                                </items>
                                                            </ComboBox>
                                                        </content>
                                                    </OverflowToolbar>
                                                </headerToolbar>
                                                <columns>
                                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="Case Discount" width="155.375px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="Value" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem type="Active">
                                                        <cells>
                                                            <Text text="Marketing Discount" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                            <Input value="5" type="Text" description="%" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </content>
                                    </ScrollContainer>
                                </items>
                                <layoutData/>
                            </HBox>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Button text="" type="Default" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                    <ToolbarSpacer width="20px"/>
                                    <Button text="" type="Default" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                </items>
                                <layoutData/>
                            </HBox>
                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="164.11459350585938px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <Table width="509px" noDataText="" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                        <infoToolbar/>
                                        <headerToolbar>
                                            <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                                <content>
                                                    <Title text="Coverage" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                                    <ToolbarSpacer width=""/>
                                                    <OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                    <OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                    <OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                    <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                </content>
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <columns>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="Service" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="Fix" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="%" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                        </columns>
                                        <items/>
                                    </Table>
                                    <Table width="509px" noDataText="" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                                        <infoToolbar/>
                                        <headerToolbar>
                                            <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                                <content>
                                                    <Title text="Discount" titleStyle="Auto" width="80.11458587646484px" textAlign="Begin" visible="true" wrapping="false"/>
                                                    <ToolbarSpacer width=""/>
                                                    <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                        <items>
                                                            <core:Item text="Special Marketing Discount" enabled="true" key="Special Marketing Discount"/>
                                                            <core:Item text="Membership Discount" enabled="true" key="Membership Discount"/>
                                                            <core:Item text="Staff Discount" enabled="true" key="Staff Discount"/>
                                                            <core:Item text="Other Discount" enabled="true" key="Other Discount"/>
                                                        </items>
                                                    </ComboBox>
                                                    <OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                    <OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                    <OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                    <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                                </content>
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <columns>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="Service" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="Fix" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <header>
                                                    <Text text="%" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </header>
                                                <footer/>
                                            </Column>
                                        </columns>
                                        <items/>
                                    </Table>
                                </items>
                                <layoutData/>
                            </HBox>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                </items>
                <content>
                    <Text text="Tab Bar Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </content>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress3"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
