<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.pocPatientServiceAndInvoice.controller.PaymentDistribution" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Payment Distribution" type="Standard" verticalScrolling="true">
        <content>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar/>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Payer" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="200px" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Distribution" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Amount" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <Text text="Main Insurance Provider" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Input value="80" placeholder="" type="Number" description="%" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                            <Input value="156" type="Text" description="SGD" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </cells>
                    </ColumnListItem>
                    <ColumnListItem type="Active">
                        <cells>
                            <Text text="Patient" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Input value="20" type="Number" description="%" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                            <Input value="39" type="Text" description="SGD" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
