<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.pocPatientServiceAndInvoice.controller.Popover1" xmlns="sap.m">
    <ResponsivePopover contentHeight="350px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Title" verticalScrolling="true" visible="true" showCloseButton="true">
        <content/>
        <beginButton/>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </ResponsivePopover>
</core:FragmentDefinition>
