<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pocPatientServiceAndInvoice.controller.ServiceDetail" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:layout="sap.ui.layout">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false" subSectionLayout="TitleOnTop">
        <uxap:headerContent>
            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <ObjectIdentifier title="Dept" text="{Dept}" titleActive="false" visible="true" class="sapUiResponsiveMargin"/>
                    <ObjectIdentifier title="Nursing" text="{Nursing}" titleActive="false" visible="true" class="sapUiResponsiveMargin"/>
                    <ObjectIdentifier title="Responsible Physician" text="Doctor Wings" titleActive="false" visible="true" class="sapUiResponsiveMargin"/>
                    <ObjectIdentifier title="Ordering Party" text="" titleActive="false" visible="true" class="sapUiResponsiveMargin"/>
                    <ObjectIdentifier title="Ordering OU" text="" titleActive="false" visible="true" class="sapUiResponsiveMargin"/>
                    <layout:VerticalLayout width="100%" visible="true">
                        <layout:content>
                            <ObjectListItem intro="" title="" number="{path: 'Price', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberUnit="SGD" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                        </layout:content>
                    </layout:VerticalLayout>
                </items>
                <layoutData/>
            </HBox>
        </uxap:headerContent>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="{Description}" objectSubtitle="" headerDesign="Light" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">
                <uxap:actions>
                    <Button text="" type="Transparent" icon="sap-icon://nav-back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Payment Distribution" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Condition Tables" mode="Expanded">
                        <uxap:blocks>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'Service_conditions', templateShareable:true}">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Condition" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Rate" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Value" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Remark" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="{Description}" text="" titleActive="false" visible="true"/>
                                            <Text text="{path: 'Rate', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <ObjectNumber number="{path: 'Value', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" unit="SGD" emphasized="true" state="None"/>
                                            <Input value="{Remark}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
