<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.pocPatientServiceAndInvoice.controller.ServiceSearch" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="true" title="Service Search" type="Standard" verticalScrolling="true">
        <content>
            <ScrollContainer horizontal="true" vertical="true" width="100%" height="267.00000000px" visible="true">
                <content>
                    <Table width="auto" noDataText="No data" mode="SingleSelectMaster" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'Movement', templateShareable:true}">
                        <infoToolbar>
                            <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                <content>
                                    <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </content>
                            </Toolbar>
                        </infoToolbar>
                        <headerToolbar/>
                        <columns>
                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Movement" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Department OU" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Nursing OU" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Active">
                                <cells>
                                    <ObjectIdentifier title="{Movement}" text="" titleActive="false" visible="true"/>
                                    <Text text="{Date}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{Dept_OU}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{Nursing_OU}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
            </ScrollContainer>
            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <MultiComboBox editable="true" enabled="true" width="auto" valueState="None" maxWidth="100%">
                        <items>
                            <core:Item text="ER Clinic" enabled="true" key="ER Clinic"/>
                            <core:Item text="General Medicine Clinic" enabled="true" key="General Medicine Clinic"/>
                            <core:Item text="General Ward" enabled="true" key="General Ward"/>
                            <core:Item text="Isolation Ward" enabled="true" key="Isolation Ward"/>
                            <core:Item text="General Professional Fees" enabled="true" key="General Professional Fees"/>
                        </items>
                    </MultiComboBox>
                    <SearchField placeholder="Search" showSearchButton="true" visible="true" width="704px"/>
                </items>
                <layoutData/>
            </HBox>
            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Table width="auto" noDataText="No data" mode="MultiSelect" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'/Service_ListSet', templateShareable:true}">
                        <infoToolbar>
                            <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                <content>
                                    <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </content>
                            </Toolbar>
                        </infoToolbar>
                        <headerToolbar/>
                        <columns>
                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Service" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Base Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Active">
                                <cells>
                                    <ObjectIdentifier title="{Description}" text="" titleActive="false" visible="true"/>
                                    <Input value="{Price}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </items>
                <layoutData/>
            </VBox>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Confirm" type="Default" icon="sap-icon://sys-enter-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
